{
  "entity_type_relationship_types": [
    {"entity_type":	"deity", "relationship_type": "marriage"},
    {"entity_type":	"deity", "relationship_type": "conflict"},
    {"entity_type":	"deity", "relationship_type": "parentage"},
    {"entity_type":	"deity", "relationship_type": "dominance"},
    {"entity_type":	"deity", "relationship_type": "friendship"},
    {"entity_type":	"deity", "relationship_type": "ownership"},
    {"entity_type":	"deity", "relationship_type": "membership"},
    {"entity_type":	"faction", "relationship_type": "conflict"},
    {"entity_type":	"faction", "relationship_type": "dominance"},
    {"entity_type":	"faction", "relationship_type": "friendship"},
    {"entity_type":	"faction", "relationship_type": "ownership"},
    {"entity_type":	"beast", "relationship_type": "conflict"},
    {"entity_type":	"beast", "relationship_type": "parentage"},
    {"entity_type":	"beast", "relationship_type": "dominance"},
    {"entity_type":	"beast", "relationship_type": "friendship"},
    {"entity_type":	"beast", "relationship_type": "ownership"},
    {"entity_type":	"monster", "relationship_type": "marriage"},
    {"entity_type":	"monster", "relationship_type": "conflict"},
    {"entity_type":	"monster", "relationship_type": "parentage"},
    {"entity_type":	"monster", "relationship_type": "dominance"},
    {"entity_type":	"monster", "relationship_type": "friendship"},
    {"entity_type":	"monster", "relationship_type": "ownership"},
    {"entity_type":	"monster", "relationship_type": "membership"},
    {"entity_type":	"sentient", "relationship_type": "marriage"},
    {"entity_type":	"sentient", "relationship_type": "conflict"},
    {"entity_type":	"sentient", "relationship_type": "parentage"},
    {"entity_type":	"sentient", "relationship_type": "dominance"},
    {"entity_type":	"sentient", "relationship_type": "friendship"},
    {"entity_type":	"sentient", "relationship_type": "ownership"},
    {"entity_type":	"sentient", "relationship_type": "membership"},
    {"entity_type":	"nation", "relationship_type": "conflict"},
    {"entity_type":	"nation", "relationship_type": "dominance"},
    {"entity_type":	"nation", "relationship_type": "friendship"},
    {"entity_type":	"nation", "relationship_type": "ownership"},
    {"entity_type":	"clan/tribe", "relationship_type": "conflict"},
    {"entity_type":	"clan/tribe", "relationship_type": "dominance"},
    {"entity_type":	"clan/tribe", "relationship_type": "friendship"},
    {"entity_type":	"clan/tribe", "relationship_type": "ownership"},
    {"entity_type":	"clan/tribe", "relationship_type": "membership"}
  ],
  "entity_type_event_types": [
    {"entity_type": "beast", "event_type": "seek_partner"},
    {"entity_type": "clan/tribe", "event_type": "seek_partner"},
    {"entity_type": "deity", "event_type": "seek_partner"},
    {"entity_type": "faction", "event_type": "seek_partner"},
    {"entity_type": "monster", "event_type": "seek_partner"},
    {"entity_type": "nation", "event_type": "seek_partner"},
    {"entity_type": "sentient", "event_type": "seek_partner"},
    {"entity_type": "settlement", "event_type": "seek_partner"}
  ]
}
